body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.barra {
    background-color: #363941;
    color: white;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
}

.id {
    font-size: 15px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}

.id strong {
    color: white;
    font-weight: 700;
}

.menu {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: #a0a0a0;
}

.inicio {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: white;
}

.item-menu {
    cursor: default;
}

.quien-soy {
    display: flex;
    padding: 20px 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 12vh;
    text-align: center;
}

.imagen img {
    min-width: 300px;
}

.texto {
    max-width: 700px;
    font-size: 15px;
    color: #555;
    margin-bottom: 15px;
  padding: 20px;
}

.titulo {
    color: #e67e22;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 10px;
}

.descripcion {
    font-size: 25px;
    width: 110%;

}

.boton {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff5722;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}
.boton {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #ff5722;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.boton:hover {
    background-color: #e64a19;
    transform: scale(1.1);
}

.seccion-final {
    background-color: #ff5722;
    color: white;
    text-align: center;
    padding: 100px 10px 20px;
    box-sizing: border-box;
}

.imagen-final img {
    width: 300px;
    height: 250px;
    border-radius: 50%;
    border: 5px solid white;
    margin-top: -75px;
}

.texto-final {
    padding: 10px;
    margin: 0 auto;
    font-size: 8vh;
}

.cita {
    width: 83%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 20px auto 0;
    font-size: 21px;
    text-align: center;
}

.cita p {
    width: 100%;
    margin: 10px;
    text-align: center;
    font-size: 3.2vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.autor {
    margin-top: 17px;
    text-align: center;
    font-style: italic;
}

.proyectos {
    padding: 25px;
    background-color: white;
    text-align: center;
    box-sizing: border-box;
}

.proyectos h2 {
    font-size: 40px;
    margin-bottom: 20px;
}
.contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.tarjeta {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;

    box-sizing: border-box;
    transition: transform 0.3s;
}

.tarjeta:hover {
    transform: translateY(-5px);
}
.tarjeta img {
    width: 100%;
    border-radius: px;
}

.tarjeta h3 {
    margin: 15px 0 10px;
}

.tarjeta p {
    font-size: 14px;
    color: #555;
}

footer {
    margin-top: 10px ;
    background-color: #515050;
    padding: 10px ;
    color: white; 
      box-sizing: border-box;
    display: flex;
   justify-content: end;
  width: 100%;
  }
  
  footer p {
      margin: 10px;
      font-size: 20px;
     padding: 5px;
  }

.boton {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #ff5722;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.boton:hover {
    background-color: #e64a19;
    transform: scale(1.1);
}


@media (max-width: 1024px) {
    .contenedor {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 600px) {
    .contenedor {
        grid-template-columns: 1fr;
    }
 

    .titulo {
        font-size: 36px;
    }

    .descripcion {
        font-size: 16px;
    }
